[Window][Debug##Default]
Pos=21,235
Size=1051,1152
Collapsed=0

[Window][Hello, world!]
Pos=474,292
Size=468,311
Collapsed=1

[Window][Another Window]
Pos=60,60
Size=198,71
Collapsed=0

[Window][Dear ImGui Demo]
Pos=1018,404
Size=273,389
Collapsed=0
DockId=0x00000003,1

[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1280,701
Collapsed=0

[Window][Example: Console]
Pos=70,136
Size=520,600
Collapsed=0

[Window][Example: Simple layout]
Pos=60,60
Size=500,440
Collapsed=0

[Window][Configuration]
Pos=0,19
Size=159,351
Collapsed=0
DockId=0x00000009,0

[Window][Example: Log]
Pos=60,60
Size=500,400
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=43,57
Size=339,307
Collapsed=0

[Window][PeekRenderData]
Pos=1007,19
Size=273,351
Collapsed=0
DockId=0x0000000B,0

[Window][Scene View]
Pos=161,126
Size=964,407
Collapsed=0
DockId=0x00000010,0

[Window][Enity Hierarchy]
Pos=1127,19
Size=153,701
Collapsed=0
DockId=0x0000000C,0

[Window][Inpsector]
Pos=527,308
Size=273,292
Collapsed=0
DockId=0x00000003,0

[Window][Inspector]
Pos=0,372
Size=159,348
Collapsed=0
DockId=0x0000000A,0

[Window][About]
Pos=314,83
Size=577,594
Collapsed=0

[Window][Action Controls]
Pos=161,19
Size=964,105
Collapsed=0
DockId=0x00000001,0

[Window][Assets]
Pos=161,535
Size=964,185
Collapsed=0
DockId=0x0000000E,0

[Window][Game View]
Pos=274,69
Size=449,432
Collapsed=0
DockId=0x0000000F,0

[Docking][Data]
DockSpace           ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,19 Size=1280,701 Split=X Selected=0xE87781F4
  DockNode          ID=0x00000007 Parent=0x8B93E3BD SizeRef=159,701 Split=Y Selected=0x09A1ED00
    DockNode        ID=0x00000009 Parent=0x00000007 SizeRef=272,351 Selected=0x09A1ED00
    DockNode        ID=0x0000000A Parent=0x00000007 SizeRef=272,348 Selected=0xE7039252
  DockNode          ID=0x00000008 Parent=0x8B93E3BD SizeRef=1119,701 Split=X
    DockNode        ID=0x00000005 Parent=0x00000008 SizeRef=964,581 Split=Y Selected=0x08AA43A5
      DockNode      ID=0x0000000D Parent=0x00000005 SizeRef=762,514 Split=Y Selected=0x08AA43A5
        DockNode    ID=0x00000001 Parent=0x0000000D SizeRef=1005,105 Selected=0x405A4B95
        DockNode    ID=0x00000002 Parent=0x0000000D SizeRef=1005,407 Split=X Selected=0x08AA43A5
          DockNode  ID=0x0000000F Parent=0x00000002 SizeRef=449,472 Selected=0x642CEEBB
          DockNode  ID=0x00000010 Parent=0x00000002 SizeRef=453,472 CentralNode=1 Selected=0x08AA43A5
      DockNode      ID=0x0000000E Parent=0x00000005 SizeRef=762,185 Selected=0x26CE0345
    DockNode        ID=0x00000006 Parent=0x00000008 SizeRef=153,581 Split=Y Selected=0xAA95B1A5
      DockNode      ID=0x00000003 Parent=0x00000006 SizeRef=273,295 Selected=0xAA95B1A5
      DockNode      ID=0x00000004 Parent=0x00000006 SizeRef=273,292 Split=Y Selected=0xAA95B1A5
        DockNode    ID=0x0000000B Parent=0x00000004 SizeRef=273,351 Selected=0xAA95B1A5
        DockNode    ID=0x0000000C Parent=0x00000004 SizeRef=273,348 Selected=0xD5BC124D

